WPFStyleGuide/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Fluxonaut.UI.Components">

    <Color x:Key="NeonAquaColor">#27E7C4</Color>
    <Color x:Key="NeonAquaHoverColor">#15FBCF</Color>
    <Color x:Key="DestructiveColor">#F66A74</Color>
    <Color x:Key="DestructiveHoverColor">#FE727B</Color>
    <Color x:Key="TextPurpleColor">#ABA8C8</Color>
    <Color x:Key="TextPurpleHoverColor">#B9B5DE</Color>
    <Color x:Key="SoftPurpleColor">#43405B</Color>
    <Color x:Key="SoftPurpleHoverColor">#4C4868</Color>
    <Color x:Key="GhostPurpleHoverColor">#464361</Color>

    <SolidColorBrush x:Key="NeonAquaBrush"
                     Color="{StaticResource NeonAquaColor}" />
    <SolidColorBrush x:Key="NeonAquaHoverBrush"
                     Color="{StaticResource NeonAquaHoverColor}" />
    <SolidColorBrush x:Key="DestructiveBrush"
                     Color="{StaticResource DestructiveColor}" />
    <SolidColorBrush x:Key="DestructiveHoverBrush"
                     Color="{StaticResource DestructiveHoverColor}" />
    <SolidColorBrush x:Key="TextPurpleBrush"
                     Color="{StaticResource TextPurpleColor}" />
    <SolidColorBrush x:Key="TextPurpleHoverBrush"
                     Color="{StaticResource TextPurpleHoverColor}" />
    <SolidColorBrush x:Key="SoftPurpleBrush"
                     Color="{StaticResource SoftPurpleColor}" />
    <SolidColorBrush x:Key="SoftPurpleHoverBrush"
                     Color="{StaticResource SoftPurpleHoverColor}" />
    <SolidColorBrush x:Key="GhostPurpleHoverBrush"
                     Color="{StaticResource GhostPurpleHoverColor}"
                     Opacity="0.33" />

    <Style TargetType="{x:Type Button}"
           x:Key="PrimaryButtonStyle">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Border x:Name="border"
                                Background="{StaticResource NeonAquaBrush}"
                                CornerRadius="4"
                                Margin="1"
                                Padding="16,9">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="3"
                                                  Opacity="0.33"
                                                  Direction="-45"
                                                  Color="Black" />
                            </Border.Effect>
                            <Grid>
                                <TextBlock FontFamily="/#Roboto Bold"
                                           TextOptions.TextFormattingMode="Display"
                                           TextOptions.TextRenderingMode="ClearType"
                                           Foreground="Black"
                                           FontSize="12"
                                           Text="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource NeonAquaHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Margin"
                                    Value="2,2,0,0" />
                            <Setter TargetName="border"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      ShadowDepth="3"
                                                      Opacity="0.08"
                                                      Direction="-45"
                                                      Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="SecondaryButtonStyle">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Border x:Name="border"
                                Background="{StaticResource SoftPurpleBrush}"
                                CornerRadius="4"
                                Margin="1"
                                Padding="16,9">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="3"
                                                  Opacity="0.22"
                                                  Direction="-45"
                                                  Color="Black" />
                            </Border.Effect>
                            <TextBlock FontFamily="/#Roboto Medium"
                                       TextOptions.TextFormattingMode="Display"
                                       TextOptions.TextRenderingMode="ClearType"
                                       Foreground="{StaticResource TextPurpleBrush}"
                                       FontSize="11"
                                       Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource SoftPurpleHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Margin"
                                    Value="2,2,0,0" />
                            <Setter TargetName="border"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      ShadowDepth="3"
                                                      Opacity="0.08"
                                                      Direction="-45"
                                                      Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="PrimaryGhostButtonStyle">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="4"
                                Margin="1"
                                BorderThickness="1"
                                BorderBrush="{StaticResource NeonAquaBrush}"
                                Padding="15,8">
                            <TextBlock FontFamily="/#Roboto Medium"
                                       TextOptions.TextFormattingMode="Display"
                                       TextOptions.TextRenderingMode="ClearType"
                                       Foreground="{StaticResource NeonAquaBrush}"
                                       FontSize="11"
                                       Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource NeonAquaHoverColor}"
                                                     Opacity="0.05" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Margin"
                                    Value="2,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="SecondaryGhostButtonStyle">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="4"
                                Margin="1"
                                BorderThickness="1"
                                BorderBrush="{StaticResource TextPurpleBrush}"
                                Padding="15,8">
                            <TextBlock FontFamily="/#Roboto Medium"
                                       TextOptions.TextFormattingMode="Display"
                                       TextOptions.TextRenderingMode="ClearType"
                                       Foreground="{StaticResource TextPurpleBrush}"
                                       FontSize="11"
                                       Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource GhostPurpleHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Margin"
                                    Value="2,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="SpecialButtonStyle">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Border x:Name="border"
                                Background="{StaticResource DestructiveBrush}"
                                CornerRadius="4"
                                Margin="1"
                                Padding="16,9">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6"
                                                  ShadowDepth="3"
                                                  Opacity="0.33"
                                                  Direction="-45"
                                                  Color="Black" />
                            </Border.Effect>
                            <TextBlock FontFamily="/#Roboto Bold"
                                       TextOptions.TextFormattingMode="Display"
                                       TextOptions.TextRenderingMode="ClearType"
                                       Foreground="Black"
                                       FontSize="11"
                                       Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource DestructiveHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Margin"
                                    Value="2,2,0,0" />
                            <Setter TargetName="border"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      ShadowDepth="3"
                                                      Opacity="0.08"
                                                      Direction="-45"
                                                      Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="TextButtonStyle">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <TextBlock x:Name="tb"
                                   FontFamily="/#Roboto Bold"
                                   Margin="1"
                                   TextOptions.TextFormattingMode="Display"
                                   TextOptions.TextRenderingMode="ClearType"
                                   Foreground="{StaticResource TextPurpleBrush}"
                                   FontSize="11"
                                   Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="tb"
                                    Property="Foreground"
                                    Value="{StaticResource TextPurpleHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="tb"
                                    Property="Margin"
                                    Value="2,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>