WPFStyleGuide/InputStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="WPFStyleGuide.FluxInputHandlers"
                    xmlns:local="clr-namespace:WPFStyleGuide">


    <Color x:Key="HighlightAquaColor">#27E7C4</Color>
    <Color x:Key="HighlightAquaHoverColor">#15FBCF</Color>

    <Color x:Key="MidnightBlueColor">#17183b</Color>
    <Color x:Key="HighlightBlueColor">#3f429b</Color>

    <Color x:Key="HighlightBlueHoverColor">#5155cd</Color>
    <Color x:Key="DarkestBlueColor">#090917</Color>
    <Color x:Key="SoftAquaColor">#bbd7ce</Color>

    <SolidColorBrush x:Key="HighlightAquaBrush"
                     Color="{StaticResource HighlightAquaColor}" />
    <SolidColorBrush x:Key="HighlightAquaHoverBrush"
                     Color="{StaticResource HighlightAquaHoverColor}" />

    <SolidColorBrush x:Key="MidnightBlueBrush"
                     Color="{StaticResource MidnightBlueColor}" />
    <SolidColorBrush x:Key="HighlightBlueBrush"
                     Color="{StaticResource HighlightBlueColor}" />
    <SolidColorBrush x:Key="HighlightBlueHoverBrush"
                     Color="{StaticResource HighlightBlueHoverColor}" />
    <SolidColorBrush x:Key="DarkestBlueBrush"
                     Color="{StaticResource DarkestBlueColor}" />
    <SolidColorBrush x:Key="SoftAquaBrush"
                     Color="{StaticResource SoftAquaColor}" />


    
    <!--#region Textbox Style -->

    <Thickness x:Key="ExitMargin">16,11,0,0</Thickness>
    <Thickness x:Key="StartMargin">16,19,0,0</Thickness>


    <Storyboard x:Key="enterHasError">

        <ColorAnimation Duration="0:0:0.15"
                        To="#FF848C"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        Storyboard.TargetName="BdHover" />

    </Storyboard>
    <Storyboard x:Key="exitHasError">

        <ColorAnimation Duration="0:0:0.15"
                        To="#00484764"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        Storyboard.TargetName="BdHover" />

    </Storyboard>

    <Storyboard x:Key="enterHasText">
        <!--<DoubleAnimation Duration="0:0:0.15"
                         To="1"
                         Storyboard.TargetProperty="Opacity"
                         Storyboard.TargetName="Message" />-->

        <DoubleAnimation Duration="0:0:0.15"
                         To="10"
                         Storyboard.TargetProperty="FontSize"
                         Storyboard.TargetName="Message" />
        <ColorAnimation Duration="0:0:0.15"
                        To="#2D2C44"
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        Storyboard.TargetName="Bd" />
        <ColorAnimation Duration="0:0:0.15"
                        To="#01D38E"
                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                        Storyboard.TargetName="SearchIcon" />
        <ColorAnimation Duration="0:0:0.15"
                        To="#01D38E"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        Storyboard.TargetName="Bd" />
        <ThicknessAnimation Duration="0:0:0.15"
                            To="{StaticResource ExitMargin}"
                            Storyboard.TargetProperty="Margin"
                            Storyboard.TargetName="Message" />
    </Storyboard>

    <Storyboard x:Key="exitHasText">
        <DoubleAnimation Duration="0:0:0.2"
                         To="14"
                         Storyboard.TargetProperty="FontSize"
                         Storyboard.TargetName="Message" />
        <!--<DoubleAnimation Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="0.7"
                         Storyboard.TargetName="Message" />-->
        <ColorAnimation Duration="0:0:0.15"
                        To="#484764"
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        Storyboard.TargetName="Bd" />
        <ColorAnimation Duration="0:0:0.15"
                        To="#ABAAC5"
                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                        Storyboard.TargetName="SearchIcon" />
        <ColorAnimation Duration="0:0:0.15"
                        To="Transparent"
                        Storyboard.TargetProperty="BorderBrush.Color"
                        Storyboard.TargetName="Bd" />
        <ThicknessAnimation Duration="0:0:0.2"
                            To="{StaticResource StartMargin}"
                            Storyboard.TargetProperty="Margin"
                            Storyboard.TargetName="Message" />
    </Storyboard>

    <Storyboard x:Key="enterHover">
        <ColorAnimation Duration="0:0:0.15"
                        To="#403f5a"
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        Storyboard.TargetName="BdHover" />
    </Storyboard>
    <Storyboard x:Key="exitHover">
        <ColorAnimation Duration="0:0:0.15"
                        To="#00403f5a"
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        Storyboard.TargetName="BdHover" />
    </Storyboard>
    <Style x:Key="btnCloseStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="14" />
        <Setter Property="Height"
                Value="14" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">
                        <Path x:Name="ClosePath"
                              Margin="1"
                              Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.4" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ClosePath"
                                    Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ClosePath"
                                    Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Salmon"
                                                     Opacity="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="TextBoxWatermark"
           TargetType="TextBox">
        <Setter Property="local:FluxInput.IsMonitoring"
                Value="True" />
        <Setter Property="Height"
                Value="56" />
        <Setter Property="CaretBrush"
                Value="Gray" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="AcceptsReturn"
                Value="False" />
        <Setter Property="MaxLength"
                Value="50" />
        <Setter Property="local:FluxInput.IsMonitoring"
                Value="True" />
        <Setter Property="local:FluxInput.WatermarkText"
                Value="..." />
        <Setter Property="local:FluxInput.WatermarkFontSize"
                Value="14" />
        <Setter Property="TextBox.VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="/Resources/Fonts/#Roboto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border BorderThickness="1"
                                BorderBrush="Transparent"
                                Background="#484764"
                                CornerRadius="4"
                                Name="Bd">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Cursor="IBeam">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    Margin="13,26,13,0"
                                                                    VerticalAlignment="Top" />
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <Border BorderThickness="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                Background="#00403f5a"
                                IsHitTestVisible="False"
                                CornerRadius="4"
                                Name="BdHover" />


                        <TextBlock x:Name="Message"
                                   Text="{TemplateBinding local:FluxInput.WatermarkText}"
                                   Foreground="#ABAAC5"
                                   IsHitTestVisible="False"
                                   FontSize="{TemplateBinding local:FluxInput.WatermarkFontSize}"
                                   FontFamily="/Resources/Fonts/#Roboto"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="{StaticResource StartMargin}"
                                   Opacity="1" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button x:Name="btnClear"
                                    Style="{StaticResource btnCloseStyle}"
                                    Visibility="Collapsed"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Cursor="Arrow">
                                <!--Click="btnClear_Click"-->
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                      Stretch="Fill"
                                      Fill="{StaticResource HighlightAquaBrush}" />
                            </Button>
                            <Grid x:Name="gridPathWrap"
                                  Visibility="Collapsed"
                                  Width="20"
                                  Height="20"
                                  Margin="0,0,18,0"
                                  HorizontalAlignment="Right">
                                <Viewbox Width="20"
                                         Height="20">
                                    <Canvas Width="512"
                                            Height="512"
                                            RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <ScaleTransform ScaleX="-1" />
                                        </Canvas.RenderTransform>
                                        <Path x:Name="SearchIcon"
                                              Data="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                                              Fill="#ABAAC5" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="local:FluxInput.IsSearch"
                                 Value="true">
                            <Setter TargetName="gridPathWrap"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_ContentHost"
                                    Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Margin="13,26,35,0"
                                                                VerticalAlignment="Top" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        
                        <Trigger Property="local:FluxInput.HasClearButton"
                                 Value="true">
                            <Setter TargetName="btnClear"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_ContentHost"
                                    Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Margin="13,26,35,0"
                                                                VerticalAlignment="Top" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    Value="0.3"
                                    TargetName="Bd" />
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="local:FluxInput.IsEmptyAndUnfocused"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="hoverIn"
                                                 Storyboard="{StaticResource enterHover}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard x:Name="hoverOut"                                                  
                                                 Storyboard="{StaticResource exitHover}" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="local:FluxInput.IsEmptyAndUnfocused"
                                 Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="textIn"
                                                 Storyboard="{StaticResource enterHasText}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="textOut"
                                                 Storyboard="{StaticResource exitHasText}" />
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:FluxInput.IsErrorState"
                                           Value="true" />
                                <Condition Property="local:FluxInput.IsEmptyAndUnfocused"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="textErrorIn"
                                                 Storyboard="{StaticResource enterHasError}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard x:Name="textErrorOut"
                                                 Storyboard="{StaticResource exitHasError}" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>