WPFStyleGuide/InputStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFStyleGuide">
    
    
    <Color x:Key="HighlightAquaColor">#27E7C4</Color>
    <Color x:Key="HighlightAquaHoverColor">#15FBCF</Color>

    <Color x:Key="MidnightBlueColor">#17183b</Color>
    <Color x:Key="HighlightBlueColor">#3f429b</Color>

    <Color x:Key="HighlightBlueHoverColor">#5155cd</Color>
    <Color x:Key="DarkestBlueColor">#090917</Color>
    <Color x:Key="SoftAquaColor">#bbd7ce</Color>
    
    <SolidColorBrush x:Key="HighlightAquaBrush"
                     Color="{StaticResource HighlightAquaColor}" />
    <SolidColorBrush x:Key="HighlightAquaHoverBrush"
                     Color="{StaticResource HighlightAquaHoverColor}" />

    <SolidColorBrush x:Key="MidnightBlueBrush"
                     Color="{StaticResource MidnightBlueColor}" />
    <SolidColorBrush x:Key="HighlightBlueBrush"
                     Color="{StaticResource HighlightBlueColor}" />
    <SolidColorBrush x:Key="HighlightBlueHoverBrush"
                     Color="{StaticResource HighlightBlueHoverColor}" />
    <SolidColorBrush x:Key="DarkestBlueBrush"
                     Color="{StaticResource DarkestBlueColor}" />
    <SolidColorBrush x:Key="SoftAquaBrush"
                     Color="{StaticResource SoftAquaColor}" />
    
    <!--#region Textbox Style -->

    <Thickness x:Key="ExitMargin">12,6,0,0</Thickness>
    <Thickness x:Key="StartMargin">12,18,0,0</Thickness>

    <Storyboard x:Key="enterHasText">
        <DoubleAnimation Duration="0:0:0.15"
                         To="1"
                         Storyboard.TargetProperty="Opacity"
                         Storyboard.TargetName="Message" />

        <DoubleAnimation Duration="0:0:0.15"
                         To="13"
                         Storyboard.TargetProperty="FontSize"
                         Storyboard.TargetName="Message" />

        <!--<ColorAnimation Duration="0:0:0.15"
                                To="{StaticResource HighlightAquaColor}"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Message" />-->
        <ThicknessAnimation Duration="0:0:0.15"
                            To="{StaticResource ExitMargin}"
                            Storyboard.TargetProperty="Margin"
                            Storyboard.TargetName="Message" />
    </Storyboard>

    <Storyboard x:Key="exitHasText">
        <DoubleAnimation Duration="0:0:0.2"
                         To="16"
                         Storyboard.TargetProperty="FontSize"
                         Storyboard.TargetName="Message" />
        <DoubleAnimation Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="0.7"
                         Storyboard.TargetName="Message" />
        <!--<ColorAnimation Duration="0:0:0.2"
                                To="Gray"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Message" />-->
        <ThicknessAnimation Duration="0:0:0.2"
                            To="{StaticResource StartMargin}"
                            Storyboard.TargetProperty="Margin"
                            Storyboard.TargetName="Message" />
    </Storyboard>

    <Style x:Key="btnCloseStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="14" />
        <Setter Property="Height"
                Value="14" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">
                        <Path x:Name="ClosePath"
                              Margin="1"
                              Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                              Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.4" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ClosePath"
                                    Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ClosePath"
                                    Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="Salmon"
                                                     Opacity="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="TextBoxWatermark"
           TargetType="TextBox">
        <Setter Property="Height"
                Value="54" />
        <Setter Property="CaretBrush"
                Value="Gray" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="AcceptsReturn"
                Value="False" />
        <Setter Property="MaxLength"
                Value="50" />
        <Setter Property="local:FluxInput.IsMonitoring"
                Value="True" />
        <Setter Property="local:FluxInput.WatermarkText"
                Value="..." />
        <Setter Property="local:FluxInput.WatermarkFontSize"
                Value="16" />
        <Setter Property="TextBox.VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="/Resources/Fonts/#Fira Sans" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border BorderThickness="1"
                                BorderBrush="Transparent"
                                Name="Bd">
                            <!--<Border.BorderBrush>
                                        <SolidColorBrush Color="Black"
                                                         Opacity="0.3" />
                                    </Border.BorderBrush>-->
                            <Border.Background>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.1" />
                            </Border.Background>
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Cursor="IBeam">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    Margin="10,24,10,0"
                                                                    VerticalAlignment="Top" />
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="Message"
                                   Text="{TemplateBinding local:FluxInput.WatermarkText}"
                                   Foreground="{StaticResource HighlightAquaBrush}"
                                   IsHitTestVisible="False"
                                   FontSize="{TemplateBinding local:FluxInput.WatermarkFontSize}"
                                   FontFamily="/Resources/Fonts/#Fira Sans"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="{StaticResource StartMargin}"
                                   Opacity="0.7" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button x:Name="btnClear"
                                    Style="{StaticResource btnCloseStyle}"
                                    Visibility="Collapsed"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Cursor="Arrow">
                                <!--Click="btnClear_Click"-->
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                      Stretch="Fill"
                                      Fill="{StaticResource HighlightAquaBrush}" />
                            </Button>
                            <Grid x:Name="gridPathWrap"
                                  Visibility="Collapsed"
                                  Width="18"
                                  Margin="0,0,10,0"
                                  HorizontalAlignment="Right"
                                  Height="18">
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                      Stretch="Fill"
                                      Fill="{StaticResource HighlightAquaBrush}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:FluxInput.IsSearch"
                                 Value="true">
                            <Setter TargetName="gridPathWrap"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_ContentHost"
                                    Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Margin="10,24,35,0"
                                                                VerticalAlignment="Top" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="local:FluxInput.HasClearButton"
                                 Value="true">
                            <Setter TargetName="btnClear"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_ContentHost"
                                    Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Margin="10,24,35,0"
                                                                VerticalAlignment="Top" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    Value="0.8"
                                    TargetName="Bd" />
                            <!--<Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="1"
                                    TargetName="Bd" />
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Red"
                                    TargetName="Bd" />
                        </Trigger>

                        <Trigger Property="local:FluxInput.IsEmptyAndUnfocused"
                                 Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterHasText}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitHasText}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>