WPFStyleGuide/MainWindow.xaml

<Window x:Class="WPFStyleGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyleGuide"
        xmlns:ui="clr-namespace:Fluxonaut.UI.Components"
        mc:Ignorable="d"
        Background="#34324A"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="450"
        PreviewMouseLeftButtonDown="WinMouseClickEvent"
        Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyles.xaml" />
                <ResourceDictionary Source="InputStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">

        <WrapPanel>
            <WrapPanel.Resources>
            </WrapPanel.Resources>

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Click="Button_Click"
                    Margin="20"
                    Content="PRIMARY BUTTON" />
            <Button Style="{StaticResource SecondaryButtonStyle}"
                    Margin="20"
                    Content="SECONDARY BUTTON" />
            <Button Style="{StaticResource PrimaryGhostButtonStyle}"
                    Margin="20"
                    Content="PRIMARY GHOST" />
            <Button Style="{StaticResource SecondaryGhostButtonStyle}"
                    Margin="20"
                    Content="SECONDARY GHOST" />
            <Button Style="{StaticResource SpecialButtonStyle}"
                    Margin="20"
                    Content="SPECIAL BUTTON" />
            <Button Style="{StaticResource TextButtonStyle}"
                    VerticalAlignment="Center"
                    Margin="20"
                    Content="SPECIAL BUTTON" />


            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Margin="20"
                    IsEnabled="False"
                    Content="PRIMARY BUTTON" />
            <Button Style="{StaticResource SecondaryButtonStyle}"
                    Margin="20"
                    IsEnabled="False"
                    Content="SECONDARY BUTTON" />
            <Button Style="{StaticResource PrimaryGhostButtonStyle}"
                    Margin="20"
                    IsEnabled="False"
                    Content="PRIMARY GHOST" />
            <Button Style="{StaticResource SecondaryGhostButtonStyle}"
                    Margin="20"
                    IsEnabled="False"
                    Content="SECONDARY GHOST" />
            <Button Style="{StaticResource SpecialButtonStyle}"
                    Margin="20"
                    IsEnabled="False"
                    Content="SPECIAL BUTTON" />
            <Button Style="{StaticResource TextButtonStyle}"
                    VerticalAlignment="Center"
                    Margin="20"
                    IsEnabled="False"
                    Content="SPECIAL BUTTON" />

            <TextBox Margin="20"
                     x:Name="tx"
                     Width="400"
                     Style="{StaticResource TextBoxWatermark}"
                     ui:UIInputs.WatermarkText="Search for a keyword, hashtag, channel etc." />

            <TextBox Margin="20"
                     Width="200"
                     Style="{StaticResource TextBoxWatermark}"
                     ui:UIInputs.IsMonitoring="true"
                     ui:UIInputs.WatermarkText="dadsada" />

        </WrapPanel>


    </Grid>
</Window>
